VITE_SUPABASE_URL=https://fnbgyjgeknqlijkyonpa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuYmd5amdla25xbGlqa3lvbnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDY5NjgsImV4cCI6MjA3ODM4Mjk2OH0.pbegSpXMG9gyst9LRiyDvWZcJm6MG131x7GHNNUIgJs
